<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Scripts/IndexFingerTouch.cs">
    <Files>
      <File FileName="Assets/NoInputDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/ColorPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/PinchHandInput.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/IndexFingerTouch.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>