<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ModuleColorUpdator.cs">
    <Files>
      <File FileName="Assets/Chikaken/Scripts/ModuleArray.cs" Line="10" Column="1" />
      <File FileName="Assets/Chikaken/Scripts/ControlPanel.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/ModuleColorUpdator.cs" Line="3" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>